<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/imgBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/boder_radius"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:endIconDrawable="@drawable/ic_baseline_search_24" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvList"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/boder_text"
            android:text="Danh sách Jobs"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSearch"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListAllJob"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>